{
  "name": "inventory-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "rimraf ./build && tsc",
    "dev": "nodemon ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.0.27",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "dependencies": {}
}
